<!DOCTYPE HTML>
<html>
    <head>
        <title>formulir pendaftaran nobar euro</title>
        <link rel="stylesheet" href="style.css">
        <script src="kode_program.js"></script>
      </head>

      <body>
          <div class="container">
              <h1 id="tes-123">bismillahirrohmanirrohim berikut ini adalah formulir pendaftaran nobar euro untuk remaja kampung durian runtuh upin ipin dan kawan kawan silakan list di bawah ini ya gess</h1>
                        <p ><label class="jarak">Nama s</label> <input type="text"></p><br>

                        <p style="word-spacing: 26mm; line-height: 1em; "><label>TTL</label> <input type="text";></p><br>
                        
                        <p style="word-spacing: 20mm; line-height: 1em;"><label>Alamat</label> <input type="text"></p><br>
                        
                        <p style="word-spacing: 12mm; line-height: 1em;"><label>Pendidikan</label> <input type="text"></p><br>
                        
                        <p style="word-spacing: 14mm; line-height: 1em; "><label>Pekerjaan</label> <input type="text"></p><br>
                       
                        <h4>Klik SELESAI jika anda telah mengisi formulir</h4>
          </div>
      </body>
      <a href="#" onclick="alert('TERIMA KASIH TELAH MENGISI FORMULIR INI!')">SELESAI</a>
</html>